{
  "name": "squad-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@types/chai": "^4.3.16",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "hardhat-contract-sizer": "^2.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.1.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.3.0"
  }
}
